spring.application.name=asgardeo-spring

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://api.asgardeo.io/t/hasathcharu/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://api.asgardeo.io/t/hasathcharu/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.audiences=KkpOhHQSdvGWp_MqPYT_bZTIMdMa
logging.level.org.springframework.security=DEBUG
