spring.application.name=asgardeo-spring

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://api.asgardeo.io/t/<ORG_NAME>/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://api.asgardeo.io/t/<ORG_NAME>/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.audiences=<CLIENT_ID>
logging.level.org.springframework.security=DEBUG
